/** Services
**************************************************/
.services-all {
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;

    li {
        text-align: center;
        padding: 10px 30px;

        a {
            display: block;
            color: inherit;
            padding: 10px 0;

            &:hover {
                text-decoration: none;
                color: steelblue;
            }

            span {
                font-size: 5em;
            }

            h3 {
                margin: 0;
            }
        }
    }
}
