/** Navbar
**************************************************/
.navbar() {
    .clearfix();
    outline: 1px solid black;

    header {

    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
}
